# Default values for my-rabbitmq.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: rabbitmq
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "3-management"

serviceName: rabbitmq


# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  amqpPort: 5672
  managementPort: 15672


rabbitmq:
  username: hienntt19
  password:

persistence:
  enabled: true
  storageClassName: "standard" # Hoặc storage class của bạn trên GKE
  accessModes:
    - ReadWriteOnce
  size: 5Gi
