apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-credentials
  namespace: service-dev
type: Opaque
stringData:
  DATABASE_PASS: "whN7wg7ecQlNJ2kcvYhT"
  DATABASE_URL: "postgresql://hienntt19:whN7wg7ecQlNJ2kcvYhT@/image_requests?host=/cloudsql/game-item-generation:asia-southeast1:game-item-generation-service-db"
  RABBITMQ_DEFAULT_USER: "hienntt19"
  RABBITMQ_DEFAULT_PASS: "rabbitmqntt19hh"
---
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-credentials
  namespace: monitor
type: Opaque
stringData:
  ELASTIC_USERNAME: "elastic"
  ELASTIC_PASSWORD: "elasticntt19hh"