apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-credentials
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: {{ .Values.rabbitmq.username | quote }}
  RABBITMQ_DEFAULT_PASS: {{ .Values.rabbitmq.password  | quote }}
  DATABASE_PASS: {{ .Values.database.password  | quote}}
  DATABASE_URL: {{ printf "postgresql://%s:%s@/%s?host=/cloudsql/%s" .Values.database.user .Values.database.password .Values.database.name .Values.cloudsql.instance_connection_name | quote }}