apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-api-gateway
  namespace: {{ .Release.Namespace }}
  annotations:
    iam.gke.io/gcp-service-account: api-gateway-gsa@game-item-generation.iam.gserviceaccount.com